<?php

$array = [1, 5, 6, 8, 2, 0, 3, 4, 9, 7];

function findMax($array)
{
    $result = $array[0]; // 1

    if (1 < 0) { //1
    	//
		}

    for ($i = 1; $i < count($array); $i++) { //n
        if ($array[$i] > $result) { //1
            $result = $array[$i]; //1
        }
    }

    return $result; // 1
}

echo findMax($array) . PHP_EOL;

/*
В качестве входного параметра программа использует массив целых чисел,
результат возвращается в виде одного целого числа. В самом начале переменной
max присваивается значение первого элемента массива. Затем алгоритм
перебирает оставшиеся элементы и сравнивает значение каждого из них с max.
Если он находит большую величину, приравнивает max к ней, и по окончании цикла
возвращает наибольшее значение. Алгоритм проверяет каждый из N элементов массива
один раз, поэтому его производительность составляет O(N).

 */